# recipe-app

./: MobileAppSpring2025.sln  README.md
MobileAppSpring2025/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MobileAppSpring2025.csproj
MobileAppSpring2025/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
MobileAppSpring2025/Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
MobileAppSpring2025/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
MobileAppSpring2025/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
MobileAppSpring2025/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
MobileAppSpring2025/Services/: IErrorHandler.cs  ModalErrorHandler.cs
MobileAppSpring2025/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
RecipeApp2025/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RecipeApp2025.csproj  RecipeApp2025.sln
RecipeApp2025/Pages/: AccountPage.xaml  AccountPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavedRecipesPage.xaml  SavedRecipesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RecipeApp2025/Resources/Classes/: DatabaseHelper.cs  Filter.cs  FirebaseAuthService.cs  FirebaseService.cs  Locksmith.cs  PersistentDataHelper.cs  Recipe.cs  User.cs
RecipeApp2025/Resources/Styles/: Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Styles.xaml
RecipeApp2025/Services/: RecipeService.cs
