<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RecipeApp2025.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:RecipeApp2025.Pages"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackground="{DynamicResource BackgroundColor}"
    Shell.BackgroundColor="{DynamicResource PrimaryColor}"
    Shell.ForegroundColor="{DynamicResource TextColor}"
    Shell.TitleColor="{DynamicResource TextColor}"
    
    Title=""
    Shell.NavBarIsVisible="True"
    Shell.NavBarHasShadow="False"
    >

    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="*,Auto" 
                  
                  Padding="15"
                  >
                <Border 
                    StrokeThickness="2"
                    Background="{DynamicResource BackgroundColor}"
                    Padding="16,8"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="250">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Label Text="{Binding Title}"
                       TextColor="{DynamicResource TextColor}"
                       FontSize="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="Poppins"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>


    <FlyoutItem Title="Home"
               >
        <ShellContent
            Title="MainPage"
            
            ContentTemplate="{DataTemplate pages:MainPage}"
            Route="MainPage"
            />
    </FlyoutItem>

    <FlyoutItem Title="Settings">
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate pages:SettingsPage}"
            Route="SettingsPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Account">
        <ShellContent
            Title="Account"
            ContentTemplate="{DataTemplate pages:AccountPage}"
            Route="AccountPage"/>
    </FlyoutItem>

</Shell>
