<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RecipeApp2025.Pages.AccountPage"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#cbf5e0" Offset="0.1" />
            <GradientStop Color="#F0F8FF" Offset="0.9" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*" Padding="20">
        <VerticalStackLayout Grid.Row="1" Grid.Column="0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="15" Padding="20"
                             BackgroundColor="White" 
                             WidthRequest="500">


            <Label Text="Welcome"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="{DynamicResource TextColor}"
                   HorizontalOptions="Center"
                   Margin="0,0,0,5"/>

            <Label Text="to the Recipe App"
                   FontSize="Medium"
                   TextColor="{DynamicResource TextColor}"
                   HorizontalOptions="Center"
                   Margin="0,0,0,15"/>

            <Border StrokeThickness="1" Padding="10" Margin="0, 0, 0, 10"
                    Stroke="#D3D3D3"
                    BackgroundColor="White"
                    HorizontalOptions= "CenterAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>

                <Entry x:Name="UsernameEntry"
                Placeholder="Username"
                Keyboard="Email"
                TextColor="{DynamicResource TextColor}"
                PlaceholderColor="{DynamicResource TextColor}"
                ClearButtonVisibility="WhileEditing"
                BackgroundColor="Transparent"
                Text="{Binding Username}"
                Margin="10,0,10,0" />
            </Border>

            <Border StrokeThickness="1"
            Padding="10"
            Margin="0, 0, 0, 10"
            Stroke="#D3D3D3"
            BackgroundColor="White"
            HorizontalOptions="CenterAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Entry x:Name="PasswordEntry"
                Placeholder="Password"
                IsPassword="True"
                TextColor="{DynamicResource TextColor}"
                BackgroundColor="Transparent"
                Text="{Binding Password}"
                ClearButtonVisibility="WhileEditing"
                
                PlaceholderColor="{DynamicResource TextColor}"
                Margin="10,0,10,0" />
            </Border>

            <Label Padding="1"/>
            <Button x:Name="signinButton"
                Text="Sign In"
                Clicked="OnLoginClicked"
                
                WidthRequest="200"
                Margin="0,0,0,10" 
                CornerRadius="25"
                BackgroundColor="{DynamicResource TertiaryColor}"
                TextColor="White"/>

            <Button x:Name="registerButton"
                Text="Register"
                Clicked="OnRegisterClicked"
                WidthRequest="200"
                Margin="0,0,0,10" 
                CornerRadius="25"
               BackgroundColor="{DynamicResource SecondaryColor}"
               TextColor="White"/>
            <Button 
            x:Name="signoutButton"
            Text="Sign Out"
            Clicked="OnSignOutClicked"
            WidthRequest="200"
            CornerRadius="25"
            BackgroundColor="{DynamicResource TertiaryColor}"
            TextColor="White"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>