<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RecipeApp2025.Pages.AccountPage"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <VerticalStackLayout Padding="10"
                         Margin="5, 20, 5, 5"
                         Spacing="0">
        <Border StrokeThickness="2"
        Padding="5"
        Stroke="Transparent"
        BackgroundColor="{DynamicResource PrimaryColor}"
        HorizontalOptions="FillAndExpand"
                Margin="0, 0, 0, 10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40" />
            </Border.StrokeShape>
            <Entry x:Name="UsernameEntry"
               Placeholder="Username"
               Keyboard="Email"
               TextColor="{DynamicResource TextColor}"
               BackgroundColor="Transparent"
               Text="{Binding Username}"
               Margin="10,0,10,0" />
        </Border>
        <Border StrokeThickness="2"
        Padding="5"
        Margin="0, 0, 0, 10"
        Stroke="Transparent"
        BackgroundColor="{DynamicResource PrimaryColor}"
        HorizontalOptions="FillAndExpand">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40" />
            </Border.StrokeShape>
            <Entry x:Name="PasswordEntry"
               Placeholder="Password"
               IsPassword="True"
               TextColor="{DynamicResource TextColor}"
               BackgroundColor="Transparent"
               Text="{Binding Password}"
               Margin="10,0,10,0" />
        </Border>
        <Label Padding="1"/>
        <Button Text="Sign In"
                BackgroundColor="{DynamicResource AccentColor}"
                TextColor="{DynamicResource TextColor}"
                Clicked="OnLoginClicked"
                WidthRequest="300"
                Margin="0,0,0,10" 
                CornerRadius="5"/>

        <Button Text="Register"
                BackgroundColor="{DynamicResource AccentColor}"
                TextColor="{DynamicResource TextColor}"
                Clicked="OnRegisterClicked"
                WidthRequest="300"
                CornerRadius="5"/>
    </VerticalStackLayout>
</ContentPage>
