<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RecipeApp2025.Pages.DetailPage"
             Padding="0"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ScrollView Padding="0">
        <VerticalStackLayout
            Spacing="10"
            Padding="0"
            VerticalOptions="Start">

            <VerticalStackLayout
                Spacing="-37">

                <Image Source="{Binding Large_img_url}"
                        VerticalOptions="Fill"
                        WidthRequest="400"/>

                <Grid
                    RowDefinitions="*, *">
                    <Label
                       Text="{Binding Name}"
                       HorizontalOptions="Center"
                       FontSize="Title"
                       TextColor="{DynamicResource TextColor}"
                       HorizontalTextAlignment="Center"
                       />
                    <Grid 
                            Grid.Row="1"
                            ColumnDefinitions=".33*, .33*, .33*"
                            Padding="10">
                        <Label Grid.Column="0"
                                   Text="{Binding Total_time, StringFormat='Ready in {0}m'}"
                                   FontSize="Default"
                                   HorizontalOptions="Center"
                                   TextColor="{DynamicResource TextColor}"
                                   VerticalOptions="Center"/>

                        <Label  Grid.Column="1"
                                Text="{Binding Num_people_served, StringFormat='Serves {0}'}"
                                TextColor="{DynamicResource TextColor}"
                                FontSize="Default"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                        <Button 
                                    x:Name="ToggleButton"
                                    Text="Save"
                                    Clicked="OnToggleButtonClicked"
                                    Grid.Column="2"
                                    BackgroundColor="{DynamicResource AccentColor}"
                                    TextColor="{DynamicResource TextColor}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>

                    </Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint=".5,.2"
                             StartPoint="0.5,0">
                            
                            <GradientStop Color="Transparent"
                                Offset=".1" />
                            <GradientStop Color="{DynamicResource BackgroundColor}"
                                Offset="1" />
                        </LinearGradientBrush>

                    </Grid.Background>
                </Grid>

            </VerticalStackLayout>


            <Grid
                ColumnDefinitions=".5*, .5*"
                x:Name="PrepCookTimeGrid">
                <Label
                       Padding="10,0,10,0"
                       Text="{Binding Prep_time, StringFormat='Prep Time {0}m'}"
                       FontSize="Subtitle"
                    TextColor="{DynamicResource TextColor}"
                    HorizontalOptions="Center"/>

                <Label
                       Padding="10,0,10,0"
                       Text="{Binding Cook_time, StringFormat='Cook Time {0}m'}"
                       FontSize="Subtitle"
                    TextColor="{DynamicResource TextColor}"
                    Grid.Column="1"
                    HorizontalOptions="Center"/>
            </Grid>
           <!-- <BoxView HeightRequest="2" Color="grey"/>-->

            <StackLayout
                x:Name="StepsIngredientsSL"
                Margin="10">
                <Border Padding="0"
                        Margin="0"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        
                        >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>
                    <toolkit:Expander MaximumWidthRequest="350"
                                      x:Name="ingExpander"
                                      HorizontalOptions="Start">
                        <toolkit:Expander.Header>
                            <Border
                                StrokeThickness="0">
                                <Label Text="Ingredients"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   Padding="30, 20, 10, 20"
                                   TextColor="{DynamicResource TextColor}"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="Start"
                                   />
                                
                            </Border>
                            
                        </toolkit:Expander.Header>
                        <toolkit:Expander.Content>
                            <ListView
                             x:Name="IngredientsList"
                             HasUnevenRows="true"
                             SelectionMode="None"
                             Margin="10"
                             VerticalScrollBarVisibility="Never"
                             >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10">
                                                <Label Text="{Binding}" 
                                                       TextColor="{DynamicResource TextColor}"
                                                    LineBreakMode="WordWrap" 
                                                    FontSize="16" 
                                                    VerticalOptions="CenterAndExpand" />   
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </toolkit:Expander.Content>
                    </toolkit:Expander>
                </Border>
                <ListView
                        x:Name="StepsList"
                        HasUnevenRows="true"
                        SelectionMode="None"
                        Margin="10" 
                        >


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding}" 
                                           LineBreakMode="WordWrap" 
                                           FontSize="16" 
                                           TextColor="{DynamicResource TextColor}"
                                           VerticalOptions="CenterAndExpand" />


                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>