<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RecipeApp2025.Pages.DiscoverPage"
             BackgroundColor="{DynamicResource BackgroundColor}"
             >

    <ListView x:Name="DiscoverFeed"
                  SeparatorColor="Transparent"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  ItemAppearing="OnItemAppearing"
                  Margin="10"
                  >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Border Padding="10"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Stroke="White"
                            StrokeThickness="1"
                            Margin="5, 10">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                    Command="{Binding BindingContext.GoToRecipeDetailPageCommand, Source={x:Reference DiscoverFeed}}"
                                    CommandParameter="{Binding .}"
                                    />
                        </Border.GestureRecognizers>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        
                        <Grid Padding="1"
                              ColumnSpacing="25"
                              RowSpacing="10"
                              RowDefinitions="Auto, Auto, Auto"
                              ColumnDefinitions="4*, 7*">

                            <Border Grid.RowSpan="3"
                                   Grid.Column="0"
                                   HeightRequest="143"
                                   
                                   BackgroundColor="Transparent"
                                   Padding="0"
                                  HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Image Source="{Binding Img_url}"
                                       Aspect="AspectFill"/>
                            </Border>

                            <StackLayout Grid.Row="0"
                                         Grid.Column="1"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Start"
                                         Spacing="5">
                                <Label Text="{Binding Name}"
                                       FontSize="Title"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="1"
                                      
                                       HorizontalOptions="FillAndExpand"/>
                            </StackLayout>

                            <StackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"
                                         Orientation="Horizontal"
                                         Spacing="5">
                                <Image Source="tine.png"
                                       WidthRequest="20"
                                       HeightRequest="20"/>
                                <Label Text="{Binding Total_time, StringFormat='{0} minutes'}"
                                       FontSize="Medium"
                                       TextColor="{DynamicResource TextColor}"
                                       VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Grid.Row="2"
                                         Grid.Column="1"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"
                                         Orientation="Horizontal"
                                         Spacing="5">
                                <Image Source="person.png"
                                       WidthRequest="20"
                                       HeightRequest="20"/>
                                <Label Text="{Binding Num_people_served, StringFormat='{0}'}"
                                       FontSize="Medium"
                                       
                                       TextColor="{DynamicResource TextColor}"
                                       VerticalOptions="Center"/>
                            </StackLayout>
                        </Grid>

                    </Border>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>
