<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RecipeApp2025.Pages.DiscoverPage"
            >

    <ScrollView>

        <ListView x:Name="DiscoverFeed"
                  SeparatorColor="Transparent"
                  HasUnevenRows="True"
                  SelectionMode="None">

        
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Padding="10">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.GoToRecipeDetailPageCommand, Source={x:Reference DiscoverFeed}}"
                                    CommandParameter="{Binding .}"
                                    />

                            </Border.GestureRecognizers>
                            <Grid Padding="5"
                                  ColumnSpacing="15"
                                  RowSpacing="10"
                                  RowDefinitions=".7*, .3*"
                                  ColumnDefinitions=".3*, .1*, .2*, .1*,.2*, .2*">

                                <Image Grid.RowSpan="2"
                                       Grid.Column="0"
                                       Source="{Binding Img_url}"
                                       HeightRequest="90"/>

                                <Label Text="{Binding Name}"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="5"
                                       FontSize="Title"
                                       LineBreakMode="TailTruncation"
                                       />

                                <Image Source="tine.png"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       WidthRequest="30"
                                       HeightRequest="30"/>


                                <Label Text="{Binding Total_time, StringFormat='{0}m'}"
                                        FontSize="Medium"
                                        Grid.Row="1"
                                        Grid.Column="2"/>


                                <Image Source="person.png"
                                       Grid.Row="1"
                                       Grid.Column="3"
                                       WidthRequest="30"
                                       HeightRequest="30"/>

                                <Label Text="{Binding Num_people_served, StringFormat='{0}'}"
                                       FontSize="Medium"
                                       Grid.Row="1"
                                       Grid.Column="4"/>



                            </Grid>
                        </Border>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </ScrollView>
</ContentPage>