<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp2025.Pages.FilterPage"
             Title="">
    <VerticalStackLayout>
        <Label 
            Text="Preparation"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontFamily="Poppins"/>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <CheckBox VerticalOptions="CenterAndExpand"
                      HorizontalOptions="CenterAndExpand"/>
            <Label Text="Minimum serving count "
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   FontFamily="Poppins"/>
            <Entry Keyboard="Numeric"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <CheckBox VerticalOptions="CenterAndExpand"
          HorizontalOptions="CenterAndExpand"/>
            <Label Text="Maximum serving count "
           VerticalOptions="Center"
           HorizontalOptions="CenterAndExpand"
           FontFamily="Poppins"/>
            <Entry Keyboard="Numeric"
           VerticalOptions="Center"
           HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <CheckBox VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand"/>
            <Label Text="Minimum preparation time "
           VerticalOptions="Center"
           HorizontalOptions="CenterAndExpand"
           FontFamily="Poppins"/>
            <Entry Keyboard="Numeric"
           VerticalOptions="Center"
           HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <CheckBox VerticalOptions="CenterAndExpand"
  HorizontalOptions="CenterAndExpand"/>
            <Label Text="Maximum preparation time "
   VerticalOptions="Center"
   HorizontalOptions="CenterAndExpand"
   FontFamily="Poppins"/>
            <Entry Keyboard="Numeric"
   VerticalOptions="Center"
   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <Label Padding="10"/>
        <Label 
    Text="Ingredients"
    VerticalOptions="Center" 
    HorizontalOptions="Center"
    FontAttributes="Bold"
    FontFamily="Poppins"/>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <CheckBox VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"/>
            <Label Text="Protein "
         VerticalOptions="Center"
         HorizontalOptions="CenterAndExpand"
         FontFamily="Poppins"/>
            <Picker VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand">
                <Picker.Items>
                    <x:String>Chicken</x:String>
                    <x:String>Beef</x:String>
                    <x:String>Pork</x:String>
                    <x:String>None</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <CheckBox VerticalOptions="CenterAndExpand"
HorizontalOptions="CenterAndExpand"/>
            <Label Text="Vegetable "
 VerticalOptions="Center"
 HorizontalOptions="CenterAndExpand"
 FontFamily="Poppins"/>
            <Picker VerticalOptions="Center"
        HorizontalOptions="CenterAndExpand">
                <Picker.Items>
                    <x:String>Carrot</x:String>
                    <x:String>Potato</x:String>
                    <x:String>Kale</x:String>
                    <x:String>None</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>