<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RecipeApp2025.Pages.MainPage"
             Title="">

    <Grid RowDefinitions="*, auto, auto, auto"
          ColumnDefinitions="7*, 1*"
          Padding="21"
          RowSpacing="40"
          ColumnSpacing="10">
        <Label Text="Your recipes await!" 
               HorizontalTextAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"
               FontSize="60"
               />
        <StackLayout Grid.Row="3"
                     Grid.ColumnSpan="2"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"
                     Margin="10"
                     Spacing="20">
            <Button Text="Discover"
        FontSize="30"
        BackgroundColor="#708090"
        FontAttributes="Bold"
        HeightRequest="80"
        CornerRadius="20"
        Clicked="OnDiscoverButtonClicked"
        HorizontalOptions="FillAndExpand"/>
            <Button x:Name="SavedRecipesButton"
                    Text="Saved Recipes"
                    FontAttributes="Bold"
                    BackgroundColor="#708090"
                    TextColor="white"
                    CornerRadius="20"
                    HeightRequest="80"
                    FontSize="30"
                    Clicked="OnSavedRecipesButtonClicked"
                    IsEnabled="False"
                    HorizontalOptions="FillAndExpand"/>

            
        </StackLayout>

        <StackLayout Grid.Row="2"
                     Grid.ColumnSpan="2"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End"
                     Spacing="10"
                     Orientation="Horizontal">
            <Border StrokeThickness="2"
                    Padding="5"
                    Stroke="Black"
                    HorizontalOptions="FillAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40" />
                </Border.StrokeShape>

                <Entry x:Name="KeywordEntry"
                       Placeholder="Search for Recipes"
                       PlaceholderColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"
                       FontAttributes="Italic"
                       Text="{Binding Keyword}"
                       ClearButtonVisibility="WhileEditing"
                       BackgroundColor="Transparent"
                       IsTextPredictionEnabled="False"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="40"/>
            </Border>

            <Button Text="Go"
                    BackgroundColor="#708090"
                    CornerRadius="10"
                    Clicked="OnSearchButtonClicked"
                    HorizontalOptions="End"
                    HeightRequest="40"
                    WidthRequest="50"/>
        </StackLayout>

    </Grid>
</ContentPage>
