<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RecipeApp2025.Pages.MainPage"
             Title="Home"
             BackgroundColor="{DynamicResource BackgroundColor}"
             >
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{DynamicResource PrimaryColor}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    
        <Grid RowDefinitions="auto, auto, auto"
          ColumnDefinitions="7*, 3*"
          Padding="17"
          RowSpacing="60"
          ColumnSpacing="10"
          x:Name="MainGrid">

        <Label x:Name="LoginWelcome"
               TextColor="{DynamicResource TextColor}"
               Text="Welcome!" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontSize="30"
               LineBreakMode="WordWrap"
               FontFamily="Poppins"
               FontAttributes="Bold"
               />

        <StackLayout Grid.Row="1"
              Grid.ColumnSpan="2"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              Spacing="10"
              Orientation="Horizontal">

            <Border StrokeThickness="2"
                Padding="5"
                
                BackgroundColor="{DynamicResource PrimaryColor}"
                HorizontalOptions="FillAndExpand">
                
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <Entry x:Name="KeywordEntry"
                    Placeholder="Search for Recipes"
                    PlaceholderColor="{DynamicResource TextColor}"
                    FontAttributes="Italic"
                    Text="{Binding Keyword}"
                    TextColor="{DynamicResource TextColor}"
                    ClearButtonVisibility="WhileEditing"
                    IsTextPredictionEnabled="False"
                      
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="40"/>
                
            </Border>

            <Button Text="Go"
                 Style="{DynamicResource ButtonStyle}"
                 FontFamily="Poppins"
                 CornerRadius="10"
                 Clicked="OnSearchButtonClicked"
                 HorizontalOptions="End"
                 
                 HeightRequest="60"
                 WidthRequest="80"/>
        </StackLayout>

        <StackLayout Grid.Row="2"
                     Grid.ColumnSpan="2"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"
                     Margin="0"
                     Spacing="30"
                     x:Name="ButtonStackLayout">

            <Button x:Name="DiscoverButton"
                    Style="{DynamicResource ButtonStyle}"
                    Text="Discover"
                    FontSize="30"
                    FontFamily="Poppins"
                    FontAttributes="Bold"
                    HeightRequest="130"
                    CornerRadius="20"
                    Clicked="OnDiscoverButtonClicked"
                    HorizontalOptions="FillAndExpand"/>

            <Button x:Name="SavedRecipesButton"
                    Style="{DynamicResource ButtonStyle}"
                    Text="Saved Recipes"
                    FontAttributes="Bold"
                    FontFamily="Poppins"
                    CornerRadius="20"
                    HeightRequest="130"
                    FontSize="30"
                    Clicked="OnSavedRecipesButtonClicked"
                    IsEnabled="False"
                    HorizontalOptions="FillAndExpand"/>


        </StackLayout>


    </Grid>

</ContentPage>
