<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RecipeApp2025.Pages.SettingsPage"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <VerticalStackLayout Padding ="10">
        <Grid
              RowDefinitions="auto, auto, auto, auto"
              RowSpacing="10"
              Padding="10"
            Grid.Row="0">
            <Label
                Margin="0, 0, 0, 5"
                TextColor="{DynamicResource TextColor}"
                FontAttributes="Bold"
                FontSize="Medium"
                Text="App Styling"/>
            <Picker x:Name="lightdarkpicker"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    Grid.Row="1"
                    Title="Theme"
                    TextColor="{DynamicResource TextColor}"
                    SelectedIndexChanged="OnThemePickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Light</x:String>
                        <x:String>Dark</x:String>
                        <x:String>System Default</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker x:Name="colorpicker"
            Grid.Row="2"
            Title="App Color"
            
            TextColor="{DynamicResource TextColor}"
            TitleColor="{DynamicResource TextColor}"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    
            >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Blue</x:String>
                        <x:String>Orange</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

      
        </Grid>

    </VerticalStackLayout>
</ContentPage>